.wa-comp-CLOUDBASE_STANDARD-Media {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row nowrap;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media.lcap-reverse {
  flex-direction: row-reverse;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__left {
  margin-right: 0.35714rem;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__left .lcap-media__left_image {
  border-radius: 1.78571rem;
  vertical-align: middle;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right {
  flex: auto;
  text-align: left;
  font-size: 1rem;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__title {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.14286rem;
  font-weight: bolder;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__subtitle {
  margin-left: 0.35714rem;
  font-size: 0.78571rem;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__subtitle.raw {
  background: transparent;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__subtitle.label {
  letter-spacing: 2;
  vertical-align: middle;
  padding: 0.17857rem 0.53571rem 0;
  display: inline-block;
  color: #ffffff;
  font-size: 0.78571rem;
  text-align: left;
  font-weight: bolder;
  border-radius: 0.71429rem 0.25rem;
  background: #f8b40c;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__content_container {
  font-size: 0.85714rem;
  text-align: left;
}
