.wa-comp-CLOUDBASE_STANDARD-TextArea .commonText {
  font-size: 1.14286rem;
  line-height: 1.60714rem;
}
.wa-comp-CLOUDBASE_STANDARD-TextArea .promptText {
  font-size: 0.92857rem;
  line-height: 1.32143rem;
}
.wa-comp-CLOUDBASE_STANDARD-TextArea.g-textarea-container {
  position: relative;
  overflow: hidden;
  font-size: 1.14286rem;
  line-height: 1.60714rem;
  color: #1A1B1F;
}
.wa-comp-CLOUDBASE_STANDARD-TextArea.g-textarea-container textarea {
  text-align: start;
  font-size: inherit;
  line-height: inherit;
  width: 100%;
}
.wa-comp-CLOUDBASE_STANDARD-TextArea.g-textarea-container .textarea-counter {
  color: #C0C5CA;
  font-size: 0.92857rem;
  line-height: 1.32143rem;
  text-align: right;
}
.wa-comp-CLOUDBASE_STANDARD-TextArea.g-textarea-container .g-textarea-placeholder {
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-TextArea.g-textarea-container textarea::-webkit-input-placeholder {
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-TextArea.g-textarea-container textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-TextArea.g-textarea-container textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-TextArea.g-textarea-container textarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999999;
}
