.wa-comp-CLOUDBASE_STANDARD-Divider .lcap-divider {
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
  margin: 0.85714rem 0;
  box-sizing: border-box;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 0.5rem;
  line-height: 1.5715;
  list-style: none;
  border-top: 0.03571rem solid rgba(0, 0, 0, 0.08);
}
