.wa-comp-CLOUDBASE_STANDARD-Title {
  /**
 * 使用less书写样式
 * */
}
.wa-comp-CLOUDBASE_STANDARD-Title .lcap-title {
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
}
.wa-comp-CLOUDBASE_STANDARD-Title .lcap-text.level_1 {
  font-size: 2.28571rem !important;
}
.wa-comp-CLOUDBASE_STANDARD-Title .lcap-text.level_2 {
  font-size: 2rem !important;
}
.wa-comp-CLOUDBASE_STANDARD-Title .lcap-text.level_3 {
  font-size: 1.71429rem !important;
}
.wa-comp-CLOUDBASE_STANDARD-Title .lcap-text.level_4 {
  font-size: 1.42857rem !important;
}
.wa-comp-CLOUDBASE_STANDARD-Title .lcap-text.level_5 {
  font-size: 1.14286rem !important;
}
