
/**
     * 可以 在全局style，或者页面的style中使用.mixins()
     *  .a {
          color: #111;
          .mixins();
        }

        .b {
          color: red;
          .mixins(red);
        }
     * （友情提示：不建议theme中书写具体的类样式， 或者不带括号的mixin，会导致代码重复编译 ）
     **/
/**
 * 可以使用theme中定义的 mixin 和 定义变量
 **/
.expertDetail-page .items {
  border-bottom: 1rpx solid #eeeeee;
}
.expertDetail-page .items:last-child {
  border: 0;
}
.expertDetail-page .userMediaItem.lcap-media .lcap-media__right .lcap-media__title {
  font-size: 1.42857rem !important;
  vertical-align: middle;
}
.expertDetail-page .userMediaItem.lcap-media .lcap-media__right .lcap-media__subtitle {
  font-style: italic;
  letter-spacing: 0.07143rem;
  vertical-align: middle;
  margin-left: 0.71429rem;
  display: inline-block;
  color: #ffffff;
  font-size: 0.5rem;
  text-align: left;
  font-weight: bolder;
  border: 0.07143rem solid #ffffff;
  border-radius: 0.71429rem 0.25rem;
  background: transparent !important;
}
.expertDetail-page .userMediaItem.lcap-media .lcap-media__right .lcap-media__content_container {
  color: #fff;
}
