.wa-comp-CLOUDBASE_STANDARD-ItemList {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-ItemList.lcap-item-list .lcap-item-list__media {
  width: 2.85714rem;
  height: 2.85714rem;
  margin-right: 0.57143rem;
}
