<canvas
    type="{{type}}"
    class="{{className}}"
    id="canvas"
    canvas-id="canvas"
    style="{{style}};width:{{width}}px;height:{{height}}px"
    bindtouchstart="triggerTouchStart"
    bindtouchmove="triggerTouchMove"
    bindtouchend="triggerTouchEnd"
    bindtouchcancel="triggerTouchCancel"
    bindtouchlongtap="triggerLongTap"
    bindtoucherror="triggerError">
  <slot/>
</canvas>
