
/**
     * 可以 在全局style，或者页面的style中使用.mixins()
     *  .a {
          color: #111;
          .mixins();
        }

        .b {
          color: red;
          .mixins(red);
        }
     * （友情提示：不建议theme中书写具体的类样式， 或者不带括号的mixin，会导致代码重复编译 ）
     **/
.nav-item {
  border-bottom: 0.17857rem solid rgba(255, 255, 255, 0);
}
.nav-item.actived {
  border-bottom: 0.17857rem solid #3281f8;
}
