.wa-comp-CLOUDBASE_STANDARD-StatusTip {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip :host {
  font-size: 0;
  line-height: 1;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading .lcap-loading__icon {
  color: #006EFF;
  padding: 0.10714rem;
  width: 1.42857rem;
  height: 1.42857rem;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading .lcap-loading--circular {
  width: 100%;
  height: 100%;
  border: 0.17857rem solid;
  border-radius: 100%;
  border-color: currentColor;
  border-top-color: transparent;
  box-sizing: border-box;
  animation: spin 0.6s infinite linear;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading .lcap-loading--spinner {
  position: relative;
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: spin-fade 1.2s linear infinite;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade::after {
  position: absolute;
  display: block;
  content: '';
  left: 50%;
  min-width: 0.07143rem;
  width: 10%;
  min-height: 0.17857rem;
  height: 25%;
  background-color: currentColor;
  border-radius: 20%;
  transform: translateX(-50%);
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-loading__blade:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-status-tip--vertical {
  flex-direction: column;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-status-tip--vertical .lcap-loading__text {
  margin: 0.28571rem 0 0;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-status-tip__text {
  font-size: 1rem;
  margin-left: 0.28571rem;
}
.wa-comp-CLOUDBASE_STANDARD-StatusTip .lcap-status-tip__text:empty {
  display: none;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin-fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
