.wa-comp-CLOUDBASE_STANDARD-CheckboxItem .commonText {
  font-size: 1.14286rem;
  line-height: 1.60714rem;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem .secondaryText {
  font-size: 1rem;
  line-height: 1.42857rem;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox {
  position: relative;
  width: 100%;
  padding: 1.07143rem 0;
  display: inline-block;
  font-size: 1.14286rem;
  line-height: 1.60714rem;
  color: #1A1B1F;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .g-checkbox-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .label {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .check-icon {
  display: inline-block;
  width: 1.57143rem;
  height: 1.57143rem;
  flex-shrink: 0;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .check-icon-item {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.07143rem solid #ccc;
  box-sizing: border-box;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .check-icon-checked {
  border-color: #2e82f9;
  background-color: #2e82f9;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .check-icon-checked::after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 0.71429rem;
  height: 0.28571rem;
  border: 3PX solid #fff;
  border-top: none;
  border-right: none;
  border-radius: 0.07143rem;
  transform-origin: center bottom;
  transform: translate(50%, 50%) rotate(-45deg);
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .check-icon-uncheck {
  border-color: #ccc;
  background-color: #FAFAFA;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .check-icon-img {
  width: 100%;
  height: 100%;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .check-text {
  margin-left: 0.42857rem;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .check-text .label {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  letter-spacing: 0;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox .check-text .desc {
  font-size: 1rem;
  line-height: 1.42857rem;
  display: block;
  margin-top: 0.10714rem;
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox-container-line::after {
  height: 1PX;
  width: 100%;
  transform: scaleY(0.5);
  left: 0;
  right: 0;
  content: '';
  position: absolute;
  background-color: #EBEBEB;
  bottom: 0;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox_disabled .check-icon-checked {
  border-color: transparent;
  background-color: rgba(0, 3, 56, 0.08);
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox_disabled .check-icon-checked:after {
  border-color: #C0C5CA;
}
.wa-comp-CLOUDBASE_STANDARD-CheckboxItem.g-checkbox_disabled .check-icon-uncheck {
  border-color: transparent;
  background-color: rgba(0, 3, 56, 0.08);
}
