.wa-comp-CLOUDBASE_STANDARD-Button.g-btn {
  margin: 0.71429rem 0;
  border-radius: 0.28571rem;
  border: 0.03571rem solid #DDDDDD;
  padding: 0 0.35714rem;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn .g-btn::after {
  display: none;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn::after {
  display: none;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-default[size=default] {
  display: block;
  width: 100%;
  line-height: 3.42857rem;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-type-default,
.wa-comp-CLOUDBASE_STANDARD-Button .g-btn[type=default],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[loading][type=default],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[disabled][type=default] {
  color: #4293f4;
  background: #fff;
  border-color: #DDD;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-type-primary,
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[type=primary],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[loading][type=primary],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[disabled][type=primary] {
  background-color: #4293f4;
  border-color: #4293f4;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-type-warn,
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[type=warn],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[loading][type=warn],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[disabled][type=warn] {
  background-color: #FF483B;
  border-color: #FF483B;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-plain {
  background-color: transparent !important;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-plain[plain] {
  background-color: transparent !important;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-type-primary-plain,
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[plain][type=primary],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[plain][loading][type=primary],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[plain][disabled][type=primary] {
  color: #4293f4;
  border-color: #4293f4;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-type-default-plain,
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[plain][type=default],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[plain][loading][type=default],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[plain][disabled][type=default] {
  color: #4293f4;
  border-color: #DDDDDD;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[plain][type=warn],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[plain][loading][type=warn],
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[plain][disabled][type=warn] {
  color: #FF483B;
  border-color: #FF483B;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn[disabled] {
  opacity: 0.2;
  pointer-events: none;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-type-primary:active,
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-hover[type=primary] {
  background-color: #0067EB;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-type-default:active,
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-hover[type=default] {
  background-color: #DDD;
}
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-type-warn:active,
.wa-comp-CLOUDBASE_STANDARD-Button.g-btn-hover[type=warn] {
  background-color: #D3250F;
}
