.wa-comp-CLOUDBASE_STANDARD-RegionPicker .example-class-name {
  background: orange;
  margin-top: 0.71429rem;
}
.wa-comp-CLOUDBASE_STANDARD-RegionPicker .example-class-name .example-nest-class {
  color: #fff;
}
