.wa-comp-CLOUDBASE_STANDARD-TabBar {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-TabBar.lcap-tabbar {
  position: fixed;
  left: 0;
  right: 0;
  height: 3.42857rem;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.wa-comp-CLOUDBASE_STANDARD-TabBar.lcap-tabbar.bottom {
  bottom: 0;
}
.wa-comp-CLOUDBASE_STANDARD-TabBar.lcap-tabbar.top {
  top: 0;
}
.wa-comp-CLOUDBASE_STANDARD-TabBar.lcap-tabbar.unset {
  position: static;
}
