.wa-comp-CLOUDBASE_STANDARD-FormItem .t3 {
  font-size: 1.28571rem;
  line-height: 1.71429rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem .t6 {
  font-size: 1.14286rem;
  line-height: 1.42857rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout.g-form-item-underline {
  /* 底部下划线 */
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout.g-form-item-underline .g-form-item-line::after {
  height: 0.03571rem;
  width: 100%;
  transform: scaleY(0.5);
  left: 0;
  right: 0;
  content: '';
  position: absolute;
  background-color: #EBEBEB;
  bottom: 0;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout {
  padding-left: 1.42857rem;
  padding-right: 1.42857rem;
  background-color: transparent;
  color: #000000;
  font-size: 1.14286rem;
  line-height: 1.42857rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item {
  position: relative;
  /* 垂直模式 */
  /* 水平模式 */
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-vertical {
  padding-top: 1.28571rem;
  padding-bottom: 1.28571rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-vertical .g-textarea,
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-vertical textarea,
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-vertical .g-comp-input,
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-vertical .g-complex-formcell {
  font-size: 1.28571rem;
  line-height: 1.71429rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-vertical .g-number,
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-vertical .g-comp-switch {
  margin-top: 0.35714rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-vertical .g-slider {
  margin-top: 0.71429rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-horizontal {
  padding-top: 1.07143rem;
  padding-bottom: 1.07143rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-horizontal .g-form-item__wrap {
  display: flex;
  align-items: center;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-horizontal .g-number {
  flex: 1;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-horizontal .g-textarea,
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-horizontal textarea,
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-horizontal .g-comp-input,
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-horizontal .g-complex-formcell {
  font-size: 1.14286rem;
  line-height: 1.42857rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-horizontal .label-text {
  min-width: 5.71429rem;
  text-align: left;
  margin-right: 1.42857rem;
  margin-bottom: 0;
  max-width: 7.85714rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-horizontal .g-form-item__content {
  flex: 1;
  text-align: right;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-disabled {
  opacity: 0.3;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-error {
  padding-bottom: 0.17857rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-error::after {
  background-color: #FF483B;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-warn {
  padding-bottom: 0.17857rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item-warn::after {
  background-color: #FF9F00;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .g-form-item .disabled_mask {
  background-color: transparent;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .label-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.10714rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .label-text_required {
  color: #f13939;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .desc {
  display: inline-block;
  font-size: 0.85714rem;
  line-height: 1.57143rem;
  color: #999;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .status-message {
  font-size: 1.07143rem;
  line-height: 1.42857rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .status-message-error {
  color: #FF483B;
}
.wa-comp-CLOUDBASE_STANDARD-FormItem.g-form-item-layout .status-message-warn {
  color: #FF9F00;
}
