.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--top,
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--bottom,
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--left,
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--right,
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--horizontal,
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--vertical,
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--surrounded {
  position: relative;
}
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--top::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  width: auto;
  height: 0.03571rem;
  border-top: 0.03571rem solid #E4E5E9;
  background-color: #E4E5E9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--bottom::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: 0.03571rem;
  border-bottom: 0.03571rem solid #E4E5E9;
  background-color: #E4E5E9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--left::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  width: 0.03571rem;
  height: auto;
  border-left: 0.03571rem solid #E4E5E9;
  background-color: #E4E5E9;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--right::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: 0;
  left: auto;
  right: 0;
  bottom: 0;
  width: 0.03571rem;
  height: auto;
  border-right: 0.03571rem solid #E4E5E9;
  background-color: #E4E5E9;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--horizontal::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  border: 0 solid #E4E5E9;
  border-width: 0.03571rem 0;
  transform-origin: center;
  transform: scale(0.5);
}
.wa-comp-CLOUDBASE_STANDARD-List .lcap-hairline--surrounded::after {
  position: absolute;
  display: block;
  content: '';
  pointer-events: none;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  border: 0.03571rem solid #7C878E;
  border-radius: inherit;
  transform-origin: 0 0;
  transform: scale(0.5);
}
.wa-comp-CLOUDBASE_STANDARD-List .lcap-list__title {
  font-size: 1rem;
  color: #888888;
  padding: 0.28571rem 0.57143rem;
}
