<navigator
    target="{{target}}"
    url="{{url}}"
    open-type="{{openType}}"
    delta="{{delta}}"
    appId="{{appId}}"
    path="{{path}}"
    extra-data="{{extraData}}"
    version="{{version}}"
    class="{{'g-navigator' + className}}"
    hover-class="{{hoverClass}}"
    hover-stop-propagation="{{hoverStopPropagation}}"
    hover-start-time="{{hoverStartTime}}"
    hover-stay-time="{{hoverStayTime}}"
    bindsucess="triggerSuccess"
    bindfail="triggerFail"
    bindcomplete="triggerComplete">
  <slot/>
</navigator>
