.wa-comp-CLOUDBASE_STANDARD-Card {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-Card .lcap-card {
  background-color: #fff;
}
.wa-comp-CLOUDBASE_STANDARD-Card .lcap-card__header,
.wa-comp-CLOUDBASE_STANDARD-Card .lcap-card__body,
.wa-comp-CLOUDBASE_STANDARD-Card .lcap-card__footer {
  padding: 1.14286rem;
}
.wa-comp-CLOUDBASE_STANDARD-Card .lcap-card__header:empty,
.wa-comp-CLOUDBASE_STANDARD-Card .lcap-card__body:empty,
.wa-comp-CLOUDBASE_STANDARD-Card .lcap-card__footer:empty {
  display: none;
}
