.wa-comp-CLOUDBASE_STANDARD-Input .commonText {
  font-size: 1.14286rem;
  line-height: 1.60714rem;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input {
  font-size: 1.14286rem;
  line-height: 1.60714rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1A1B1F;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input .g-comp-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  position: relative;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input .close-icon {
  font-size: 1.28571rem;
  color: #919EAB;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input .prefix {
  font-size: 1.14286rem;
  line-height: 1.60714rem;
  position: relative;
  max-width: 7.32143rem;
  overflow: hidden;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input .g-input,
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input input {
  text-align: start;
  font-size: inherit;
  line-height: inherit;
  width: 92%;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input .suffix {
  font-size: 1.14286rem;
  line-height: 1.60714rem;
  color: #4293f4;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input .g-input-placeholder {
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input input::placeholder {
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input input::-webkit-input-placeholder {
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-Input.g-comp-input input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999999;
}
