.wa-comp-CLOUDBASE_STANDARD-FormCell .commonText {
  font-size: 1.14286rem;
  line-height: 1.60714rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormCell.g-complex-formcell {
  position: relative;
  font-size: 1.14286rem;
  line-height: 1.60714rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormCell.g-complex-formcell .content {
  display: flex;
  justify-content: space-between;
}
.wa-comp-CLOUDBASE_STANDARD-FormCell.g-complex-formcell .value {
  color: #1A1B1F;
  flex: 1;
  text-align: left;
  word-break: break-all;
}
.wa-comp-CLOUDBASE_STANDARD-FormCell.g-complex-formcell .placeholder {
  word-break: break-all;
  color: #999999;
}
.wa-comp-CLOUDBASE_STANDARD-FormCell.g-complex-formcell .action {
  color: #4293f4;
}
.wa-comp-CLOUDBASE_STANDARD-FormCell.g-complex-formcell .arrow::after {
  content: " ";
  display: inline-block;
  box-sizing: border-box;
  height: 0.64286rem;
  width: 0.64286rem;
  border-width: 0.14286rem 0.14286rem 0 0;
  border-color: #C7C7CC;
  border-style: solid;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  right: 0;
  right: 0.10714rem;
}
.wa-comp-CLOUDBASE_STANDARD-FormCell.g-complex-formcell .dropdown::after {
  content: "";
  position: absolute;
  right: 0.17857rem;
  top: 50%;
  width: 0;
  height: 0;
  border-right: 0.28571rem solid transparent;
  border-left: 0.28571rem solid transparent;
  border-top: 0.28571rem solid #000000;
  z-index: 10;
  transform: translate3d(0, -50%, 0);
}
