.wa-comp-CLOUDBASE_STANDARD-Switch .g-comp-switch {
  display: inline-block;
  width: 3.21429rem;
  height: 1.85714rem;
  background: #CCCCCC;
  border-radius: 2.85714rem;
  position: relative;
  transition: all 0.3s;
}
.wa-comp-CLOUDBASE_STANDARD-Switch .g-comp-switch::after {
  content: '';
  position: absolute;
  width: 1.57143rem;
  height: 1.57143rem;
  line-height: 1.57143rem;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
  left: 0;
  top: 0.14286rem;
  transform: translate(0.07143rem, 0);
  transition: all 0.3s;
}
.wa-comp-CLOUDBASE_STANDARD-Switch .g-comp-switch_checked {
  background: #4293f4;
}
.wa-comp-CLOUDBASE_STANDARD-Switch .g-comp-switch_checked::after {
  transform: translate(1.57143rem, 0);
}
.wa-comp-CLOUDBASE_STANDARD-Switch .g-comp-switch_icon {
  width: 1.71429rem;
  height: 1.71429rem;
}
