.wa-comp-CLOUDBASE_STANDARD-Level {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-Level.lcap-level {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.wa-comp-CLOUDBASE_STANDARD-Level.lcap-level .lcap-level__start,
.wa-comp-CLOUDBASE_STANDARD-Level.lcap-level .lcap-level__center,
.wa-comp-CLOUDBASE_STANDARD-Level.lcap-level .lcap-level__end {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}
.wa-comp-CLOUDBASE_STANDARD-Level.lcap-level .lcap-level__start {
  justify-content: flex-start;
}
.wa-comp-CLOUDBASE_STANDARD-Level.lcap-level .lcap-level__end {
  justify-content: flex-end;
}
