.wa-comp-CLOUDBASE_STANDARD-Classification {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-Classification .lcap-classification__sidebar {
  top: 0;
  left: 0;
  width: 25%;
  bottom: 0;
  display: flex;
  position: fixed;
  align-items: stretch;
  background: #eeeeee;
  padding-top: 0.71429rem;
  flex-direction: column;
  justify-content: flex-start;
}
.wa-comp-CLOUDBASE_STANDARD-Classification .lcap-classification__sidebar .lcap-classification__sidebar_item {
  width: 100%;
  height: 3.03571rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  cursor: pointer;
}
.wa-comp-CLOUDBASE_STANDARD-Classification .lcap-classification__sidebar .lcap-classification__sidebar_item.actived {
  background: #fff;
  border-left: 0.17857rem solid #0052d9;
}
.wa-comp-CLOUDBASE_STANDARD-Classification .lcap-classification__content {
  top: 0;
  right: 0;
  width: 75%;
  bottom: 0;
  display: block;
  padding: 1.42857rem;
  position: fixed;
}
.wa-comp-CLOUDBASE_STANDARD-Classification .lcap-classification__content .lcap-classification__content_title {
  font-size: 1.14286rem;
  font-weight: bold;
}
