.wa-comp-CLOUDBASE_STANDARD-Modal {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-Modal.lcap-modal .lcap-modal__mask {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  transition: all 300ms ease-out;
}
.wa-comp-CLOUDBASE_STANDARD-Modal.lcap-modal .lcap-modal__dialog {
  transform: translateY(100%);
  transition: all 300ms ease-out;
  width: 100%;
  max-height: 90%;
  min-height: 16.78571rem;
  padding: 1.07143rem 1.07143rem 3.57143rem;
  z-index: 20;
  border-top-left-radius: 0.53571rem;
  border-top-right-radius: 0.53571rem;
  background: white;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.wa-comp-CLOUDBASE_STANDARD-Modal.lcap-modal .lcap-modal__dialog.enter {
  transform: translateY(0);
}
.wa-comp-CLOUDBASE_STANDARD-Modal.lcap-modal .lcap-modal__close_btn {
  top: 0.35714rem;
  right: 0.71429rem;
  position: absolute;
  cursor: pointer;
}
